In [1]:
import pandas as pd
import matplotlib.pyplot as plt 
import numpy as np

In [2]:
#upload the csv file 
df = pd.read_csv('sierraleone-bumbuna.csv')
df.head()

,Timestamp,GHI,DNI,DHI,ModA,ModB,Tamb,RH,WS,WSgust,WSstdev,WD,WDstdev,BP,Cleaning,Precipitation,TModA,TModB,Comments
0,2021-10-30 00:01,-0.7,-0.1,-0.8,0.0,0.0,21.9,99.1,0.0,0.0,0.0,0.0,0.0,1002,0,0.0,22.3,22.6,NaN
1,2021-10-30 00:02,-0.7,-0.1,-0.8,0.0,0.0,21.9,99.2,0.0,0.0,0.0,0.0,0.0,1002,0,0.0,22.3,22.6,NaN
2,2021-10-30 00:03,-0.7,-0.1,-0.8,0.0,0.0,21.9,99.2,0.0,0.0,0.0,0.0,0.0,1002,0,0.0,22.3,22.6,NaN
3,2021-10-30 00:04,-0.7,0.0,-0.8,0.0,0.0,21.9,99.3,0.0,0.0,0.0,0.0,0.0,1002,0,0.1,22.3,22.6,NaN
4,2021-10-30 00:05,-0.7,-0.1,-0.8,0.0,0.0,21.9,99.3,0.0,0.0,0.0,0.0,0.0,1002,0,0.0,22.3,22.6,NaN

In [3]:
#the total shape of the uncleaned data
df.shape

(525600, 19)

In [4]:
#check if there is null value if the given columns
df.isnull().sum()

Timestamp             0
GHI                   0
DNI                   0
DHI                   0
ModA                  0
ModB                  0
Tamb                  0
RH                    0
WS                    0
WSgust                0
WSstdev               0
WD                    0
WDstdev               0
BP                    0
Cleaning              0
Precipitation         0
TModA                 0
TModB                 0
Comments         525600
dtype: int64

In [5]:
#to get the necessary information the uncleaned data
df.describe()

,GHI,DNI,DHI,ModA,ModB,Tamb,RH,WS,WSgust,WSstdev,WD,WDstdev,BP,Cleaning,Precipitation,TModA,TModB,Comments
count,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,0.0
mean,201.957515,116.376337,113.720571,206.643095,198.114691,26.319394,79.448857,1.146113,1.691606,0.363823,133.044668,7.172220,999.876469,0.000967,0.004806,32.504263,32.593091,NaN
std,298.495150,218.652659,158.946032,300.896893,288.889073,4.398605,20.520775,1.239248,1.617053,0.295000,114.284792,7.535093,2.104419,0.031074,0.047556,12.434899,12.009161,NaN
min,-19.500000,-7.800000,-17.900000,0.000000,0.000000,12.300000,9.900000,0.000000,0.000000,0.000000,0.000000,0.000000,993.000000,0.000000,0.000000,10.700000,11.100000,NaN
25%,-2.800000,-0.300000,-3.800000,0.000000,0.000000,23.100000,68.700000,0.000000,0.000000,0.000000,0.000000,0.000000,999.000000,0.000000,0.000000,23.500000,23.800000,NaN
50%,0.300000,-0.100000,-0.100000,3.600000,3.400000,25.300000,85.400000,0.800000,1.600000,0.400000,161.500000,6.200000,1000.000000,0.000000,0.000000,26.600000,26.900000,NaN
75%,362.400000,107.000000,224.700000,359.500000,345.400000,29.400000,96.700000,2.000000,2.600000,0.600000,234.100000,12.000000,1001.000000,0.000000,0.000000,40.900000,41.300000,NaN
max,1499.000000,946.000000,892.000000,1507.000000,1473.000000,39.900000,100.000000,19.200000,23.900000,4.100000,360.000000,98.400000,1006.000000,1.000000,2.400000,72.800000,70.400000,NaN

In [7]:
#then clean the negative value of the GHI ,DNI,DHI
df1 = df[df['GHI']>=0]
df1.shape

(264465, 19)

In [ ]:
# clean if there is still negative DNI,DHI  in cleaned GHI

In [11]:
df22 = df1[df1['DNI']>=0]
df22.shape

(239174, 19)

In [12]:
df2 = df22[df22['DHI']>=0]
df2.shape

(238872, 19)

In [24]:
#next we check if there is any outlier on ModeA and ModeB using IQR
# Calculate Q1 (25th percentile) and Q3 (75th percentile)
Q1 = df2['ModA'].quantile(0.25)
Q3 = df2['ModA'].quantile(0.75)
IQR = Q3 - Q1

# Identify outliers
outliers = df2[(df2['ModA'] < Q1 - 1.5 * IQR) | (df2['ModA'] > Q3 + 1.5 * IQR)]
outliers # the result show empty data frame means that there is no outliers

,Timestamp,GHI,DNI,DHI,ModA,ModB,Tamb,RH,WS,WSgust,WSstdev,WD,WDstdev,BP,Cleaning,Precipitation,TModA,TModB,Comments
477418,2022-09-26 12:59,1487.0,773.0,709.6,1507.0,1473.0,28.5,83.4,2.2,3.1,0.6,242.8,17.5,1001,0,0.0,58.0,57.1,NaN
477421,2022-09-26 13:02,1499.0,846.0,650.2,1496.0,1464.0,28.7,78.6,1.4,2.4,0.6,231.3,12.1,1001,0,0.0,60.7,60.2,NaN

In [25]:
# Determine the bounds for outliers to drop 
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Drop outliers
df3 = df2[(df['ModA'] >= lower_bound) & (df2['ModA'] <= upper_bound)]

# Verify the result
df3.shape # look the shape since there are two outliers it decrease the shape by two

C:\Users\Yibabe\AppData\Local\Temp\ipykernel_6244\1782851737.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df3 = df2[(df['ModA'] >= lower_bound) & (df2['ModA'] <= upper_bound)]

(238870, 19)

In [26]:
# Calculate Q1 (25th percentile) and Q3 (75th percentile)
Q11 = df3['ModB'].quantile(0.25)
Q33 = df3['ModB'].quantile(0.75)
IQR = Q33 - Q11

# Identify outliers
outliers = df3[(df3['ModB'] < Q11 - 1.5 * IQR) | (df3['ModB'] > Q33 + 1.5 * IQR)]
outliers # the result show only one outliers

,Timestamp,GHI,DNI,DHI,ModA,ModB,Tamb,RH,WS,WSgust,WSstdev,WD,WDstdev,BP,Cleaning,Precipitation,TModA,TModB,Comments
487433,2022-10-03 11:54,1415.0,867.0,570.6,1443.0,1414.0,29.7,72.1,2.4,3.1,0.5,198.7,12.8,1001,0,0.0,49.6,47.5,NaN

In [29]:
# Determine the bounds for outliers to drop 
lower_bound = Q11 - 1.5 * IQR
upper_bound = Q33 + 1.5 * IQR

# Drop outliers
df4 = df3[(df['ModB'] >= lower_bound) & (df3['ModB'] <= upper_bound)]

# Verify the result
df4.shape # look the shape since theere is one outliers it decrease the shape by one

C:\Users\Yibabe\AppData\Local\Temp\ipykernel_6244\1577907995.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df4 = df3[(df['ModB'] >= lower_bound) & (df3['ModB'] <= upper_bound)]

(238869, 19)

In [30]:
# to check and clean up the outliers in the ws 
Q1 = df4['WS'].quantile(0.25)
Q3 = df4['WS'].quantile(0.75)
IQR = Q3 - Q1

# Identify outliers
outliers = df4[(df4['WS'] < Q1 - 1.5 * IQR) | (df4['WS'] > Q3 + 1.5 * IQR)]
outliers.shape # the result show there  is an outliers so we drop it

(685, 19)

In [31]:
# Determine the bounds for outliers to drop 
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Drop outliers
df5 = df4[(df4['WS'] >= lower_bound) & (df4['WS'] <= upper_bound)]

# Verify the result
df5.shape

(238184, 19)

In [33]:
238869 - 685 # our cleaning is correct

238184

In [35]:
Q1 = df5['WSgust'].quantile(0.25)
Q3 = df5['WSgust'].quantile(0.75)
IQR = Q3 - Q1

# Identify outliers
outliers = df5[(df5['WSgust'] < Q1 - 1.5 * IQR) | (df5['WSgust'] > Q3 + 1.5 * IQR)]
outliers.shape

(789, 19)

In [36]:
# Determine the bounds for outliers and drop the outlier
l_bound = Q1 - 1.5 * IQR
up_bound = Q3 + 1.5 * IQR

# Drop outliers
df6= df5[(df5['WSgust'] >= l_bound) & (df5['WSgust'] <= up_bound)]

# Verify the result
df6.shape

(237395, 19)

In [37]:
238184 - 789 # this is also correctly cleaned

237395

In [38]:
#after cleaning the given data we again desribe it
df6.describe()

,GHI,DNI,DHI,ModA,ModB,Tamb,RH,WS,WSgust,WSstdev,WD,WDstdev,BP,Cleaning,Precipitation,TModA,TModB,Comments
count,237395.000000,237395.000000,237395.000000,237395.000000,237395.000000,237395.000000,237395.000000,237395.000000,237395.000000,237395.000000,237395.000000,237395.000000,237395.000000,237395.000000,237395.000000,237395.000000,237395.000000,0.0
mean,445.208759,256.108248,251.644629,449.481843,430.923606,29.129965,68.834081,1.542715,2.262278,0.469166,177.957774,10.729912,999.476295,0.002072,0.001278,42.778291,42.604648,NaN
std,294.155633,263.163115,141.550670,299.824964,288.366947,4.198705,22.024398,1.178151,1.460702,0.258629,105.698940,8.062373,2.353980,0.045478,0.023101,11.544439,10.985349,NaN
min,0.000000,0.000000,0.000000,0.500000,0.500000,12.400000,9.900000,0.000000,0.000000,0.000000,0.000000,0.000000,993.000000,0.000000,0.000000,11.700000,12.000000,NaN
25%,192.300000,3.100000,143.900000,188.400000,180.200000,25.900000,53.200000,0.400000,1.400000,0.400000,77.600000,5.100000,998.000000,0.000000,0.000000,33.800000,34.000000,NaN
50%,405.500000,165.700000,242.500000,403.400000,387.300000,29.300000,73.000000,1.500000,2.400000,0.500000,216.400000,10.600000,1000.000000,0.000000,0.000000,42.700000,43.100000,NaN
75%,686.600000,485.000000,348.900000,702.500000,670.600000,32.300000,85.600000,2.400000,3.400000,0.600000,254.800000,15.200000,1001.000000,0.000000,0.000000,52.200000,51.800000,NaN
max,1463.000000,946.000000,892.000000,1441.000000,1409.000000,39.900000,100.000000,5.400000,6.400000,2.100000,360.000000,98.400000,1006.000000,1.000000,1.800000,72.800000,70.400000,NaN

In [39]:
#before cleaned the data 
df.describe()

,GHI,DNI,DHI,ModA,ModB,Tamb,RH,WS,WSgust,WSstdev,WD,WDstdev,BP,Cleaning,Precipitation,TModA,TModB,Comments
count,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,0.0
mean,201.957515,116.376337,113.720571,206.643095,198.114691,26.319394,79.448857,1.146113,1.691606,0.363823,133.044668,7.172220,999.876469,0.000967,0.004806,32.504263,32.593091,NaN
std,298.495150,218.652659,158.946032,300.896893,288.889073,4.398605,20.520775,1.239248,1.617053,0.295000,114.284792,7.535093,2.104419,0.031074,0.047556,12.434899,12.009161,NaN
min,-19.500000,-7.800000,-17.900000,0.000000,0.000000,12.300000,9.900000,0.000000,0.000000,0.000000,0.000000,0.000000,993.000000,0.000000,0.000000,10.700000,11.100000,NaN
25%,-2.800000,-0.300000,-3.800000,0.000000,0.000000,23.100000,68.700000,0.000000,0.000000,0.000000,0.000000,0.000000,999.000000,0.000000,0.000000,23.500000,23.800000,NaN
50%,0.300000,-0.100000,-0.100000,3.600000,3.400000,25.300000,85.400000,0.800000,1.600000,0.400000,161.500000,6.200000,1000.000000,0.000000,0.000000,26.600000,26.900000,NaN
75%,362.400000,107.000000,224.700000,359.500000,345.400000,29.400000,96.700000,2.000000,2.600000,0.600000,234.100000,12.000000,1001.000000,0.000000,0.000000,40.900000,41.300000,NaN
max,1499.000000,946.000000,892.000000,1507.000000,1473.000000,39.900000,100.000000,19.200000,23.900000,4.100000,360.000000,98.400000,1006.000000,1.000000,2.400000,72.800000,70.400000,NaN

In [40]:
# if we compare the mean , median , std, ,max before and after cleaned it have big varity